<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pop_songs"
        style="@style/MusicCategory"
        android:text="@string/pop_music" />

    <View style="@style/MusicCategorySeparator" />

    <TextView
        android:id="@+id/rock_songs"
        style="@style/MusicCategory"
        android:text="@string/rock_music" />

    <View style="@style/MusicCategorySeparator" />

    <TextView
        android:id="@+id/dance_songs"
        style="@style/MusicCategory"
        android:text="@string/dance_music" />

    <View style="@style/MusicCategorySeparator" />

</LinearLayout>